export class WebActivityMapper {
    mapFrom(params: any) {
        const {
            id,
            campaign,
            color,
            description,
            state,
            registerDate,
            warningDate,
            execDate,
            closeDate,
            startDate,
            fatherActivityId,
            car,
            subCar,
            territory,
            idUser,
            name,
            supportBosonit,
            supportNFQ,
            supportTECH,
            priority,
            type,
            registerType,
            notes,
            account,
            contact,
            opportunity
        } = params;

        return {
            id: id,
            campana: campaign,
            color: color,
            descripcion: description,
            estado: state,
            fechaAlta: registerDate,
            fechaAviso: warningDate,
            fechaEjecucion: execDate,
            fechaFin: closeDate,
            fechaInicio: startDate,
            idActividadPadre: fatherActivityId,
            idCar: car,
            idSubcar: subCar,
            idTerritorio: territory,
            idUsuario: idUser,
            nombre: name,
            personaApoyoBosonit: supportBosonit,
            apoyoNfq: supportNFQ,
            supportTECH: supportTECH,
            prioridad: priority,
            tipo: type,
            tipoAlta: registerType,
            notas: notes,
            cuenta: account,
            contacto: contact,
            oportunidad: opportunity
        };
    }
}
