export interface IAccountOut {
    id?: string,
    actividadCNAE: string,
    actividadSIC: string,
    idCar: string,
    categoria: string,
    cif: string,
    ciudad: string,
    clienteExistente: boolean,
    codigoPostal: string,
    comunidadAutonoma: string,
    correoCuenta: string,
    descripcion: string,
    direccion: string,
    dominio: string,
    ebitda: string,
    ejercicioBalance: string,
    estadoLead: string,
    etapaCicloVida: string,
    facturacion: string,
    fechaDescarga: string, //Date
    fuenteOrigen: string,
    idCrm360: string,
    industria: string,
    nempleados: string,
    nombreComercial: string,
    nombreComercial2: string,
    nventas: string,
    origen: string,
    pais: string,
    prioridad: string,
    propietarioRegistro: string,
    provincia: string,
    razonSocial: string,
    responsableCuentaExterna: string,
    sector: string,
    idSubcar: string,
    telefono: string,
    tipo: string,
    web: string,
    idTerritorio: string
}
