import { ICRMUser } from "../../user/domain/ICRMUser";

export interface IWebAccount {
    actividadCNAE: string,
    actividadSIC: string,
    actividades: any[],
    idCar: string,
    categoria: string,
    cif: string,
    ciudad: string,
    clienteExistente: boolean,
    codigoPostal: string,
    comunidadAutonoma: string,
    contactos: any[],
    correoCuenta: string,
    correos: any[],
    descripcion: string,
    direccion: string,
    dominio: string,
    ebitda: string,
    ejercicioBalance: string,
    estadoLead: string,
    etapaCicloVida: string,
    facturacion: string,
    fechaCreacion: string, //Date
    fechaDescarga: string, //Date
    fuenteOrigen: string,
    id: string,
    idCrm360: string,
    idUsuario: string,
    usuario:ICRMUser,
    industria: string,
    nempleados: string,
    nombreComercial: string,
    nombreComercial2: string,
    notas: any,
    nventas: string,
    oportunidades: any[],
    origen: string,
    pais: string,
    prioridad: string,
    propietarioRegistro: string,
    provincia: string,
    razonSocial: string,
    responsableCuentaExterna: string,
    sector: string,
    idSubcar: string,
    telefono: string,
    territorios: any,
    tipo: string,
    web: string,
    idTerritorio: string,
    idImagen: string
}
