import {Injectable} from '@angular/core';

@Injectable({
    providedIn: 'any',
})
export class AccountOutMapper {
    mapFrom(params: any) {
        const {
            id,
            CNAEActivity,
            SICActivity,
            car,
            cif,
            city,
            //@TODO Not matched
            category,
            priority,
            existsClient,
            postCode,
            region,
            email,
            description,
            direction,
            domain,
            ebitda,
            balance,
            leadState,
            lifeCycleState,
            billing,
            //@TODO Not matched
            created,
            downloaded,
            source,
            idCrm360,
            //@TODO Not matched
            userId,
            user,
            industry,
            employeeNum,
            commercialName,
            commercialName2,
            sales,
            origin,
            country,
            registerPropietary,
            province,
            socialReason,
            extAccountManager,
            sector,
            subCar,
            phone,
            type,
            web,
            territory,
            idLinkImage
        } = params;

        return {
            id: id,

            actividadCNAE: CNAEActivity,
            actividadSIC: SICActivity,
            idCar: car,
            categoria: category,
            cif: cif,
            ciudad: city,
            clienteExistente: existsClient,
            codigoPostal: postCode,
            comunidadAutonoma: region,
            correoCuenta: email,
            descripcion: description,
            direccion: direction,
            dominio: domain,
            ebitda: ebitda,
            ejercicioBalance: balance,
            estadoLead: leadState,
            etapaCicloVida: lifeCycleState,
            facturacion: billing,
            fechaDescarga: downloaded, //Date
            fuenteOrigen: source,
            idCrm360: idCrm360,
            industria: industry,
            nempleados: employeeNum,
            nombreComercial: commercialName,
            nombreComercial2: commercialName2,
            nventas: sales,
            origen: origin,
            pais: country,
            prioridad: priority,
            propietarioRegistro: registerPropietary,
            provincia: province,
            razonSocial: socialReason,
            responsableCuentaExterna: extAccountManager,
            sector: sector,
            idSubcar: subCar,
            telefono: phone,
            tipo: type,
            web: web,
            idTerritorio: territory,
            idUsuario: userId,
            usuario:user,
            idLinkImagen: idLinkImage
        };
    }
}
