export class WebAccountMapper {
    mapFrom(params: any) {
        const {
            CNAEActivity,
            SICActivity,
            activities,
            car,
            cif,
            city,
            classification,
            existsClient,
            postCode,
            region,
            contacts,
            email,
            emails,
            description,
            address,
            domain,
            ebitda,
            balance,
            leadState,
            lifeCycleState,
            billing,
            created,
            downloaded,
            source,
            id,
            idCrm360,
            userId,
            user,
            industry,
            employeeNum,
            commercialName,
            commercialName2,
            notes,
            sales,
            opportunities,
            origin,
            country,
            registerPropietary,
            province,
            socialReason,
            extAccountManager,
            sector,
            subCar,
            phone,
            category,
            web,
            priority,
            territory,
            idLinkImage
        } = params;

        return {
            actividadCNAE: CNAEActivity,
            actividadSIC: SICActivity,
            actividades: activities,
            idCar: car,
            cif: cif,
            ciudad: city,
            clasificacion: classification,
            clienteExistente: existsClient,
            codigoPostal: postCode,
            comunidadAutonoma: region,
            contactos: contacts,
            correoCuenta: email,
            correos: emails,
            descripcion: description,
            direccion: address,
            dominio: domain,
            ebitda: ebitda,
            ejercicioBalance: balance,
            estadoLead: leadState,
            etapaCicloVida: lifeCycleState,
            facturacion: billing,
            fechaCreacion: created,
            fechaDescarga: downloaded,
            fuenteOrigen: origin,
            id: id,
            idCrm360: idCrm360,
            idUsuario: userId,
            usuario:user,
            industria: industry,
            nempleados: employeeNum,
            nombreComercial: commercialName,
            nombreComercial2: commercialName2,
            notas: notes,
            nventas: sales,
            oportunidades: opportunities,
            origen: origin,
            pais: country,
            propietarioRegistro: registerPropietary,
            provincia: province,
            razonSocial: socialReason,
            responsableCuentaExterna: extAccountManager,
            sector: sector,
            idSubcar: subCar,
            telefono: phone,
            categoria: category,
            web: web,
            prioridad: priority,
            idTerritorio: territory,
            idLinkImagen: idLinkImage
        };
    }
}
