export interface IWebNewEmployeeRequest {
  address: string,
  ageChild1: string,
  ageChild2: string,
  ageChild3: string,
  ageChild4: string,
  alta?: string,
  annualSalary: number,
  bankAccountNumber: string,
  birthday,
  bonusIncorporation: number,
  bonusPermanence: number,
  businessEmail: string,
  businessPhone: string,
  canBeUpdated?: boolean,
  changeResidence: boolean,
  city: string,
  civilState: string,
  comments: string,
  currentStudiesLevel: string,
  dni: string,
  employeeId?: string,
  enlishLevel?: string,
  englishLevel?: string,
  estado?: string,
  fechaDeDescarga?: string,
  fechaDeTramitacion?: string,
  hasChilds: boolean,
  id?: string,
  incidenciasSolucionadas?: boolean,
  lanzar?: boolean,
  linkCVI?: string,
  linkDni?: string,
  linkedin?: string,
  linkEnglishCV?: string,
  linkJustificationOfEmployment?: string,
  linkOffer?: string,
  linkSocialSecurityCertificate?: string,
  linkSpanishCV?: string,
  linkSS?: string,
  mensualities: number,
  monthBonusIncorporation?: number,
  monthBonusPermanence: number,
  name: string,
  nationality: string,
  ongoingStudies: string,
  personalEmail: string,
  personalPhone: string,
  postalCode: string,
  province: string,
  referenced: boolean,
  socialSecurityNumber: string,
  startDate: string,
  surname: string,
  technologyGroup: string,
  tratado?: boolean,
  typeOfContract: string,
  variableSalary: number,
  monthBonusIncoporation?: number,

  idWorkingDay: string,
  idCategory?: string,
  idCenter?: string,
  idCompany?: string,
  idOffice?: string,
  idSubcar?: string,

  category?: any;
  center?: any;
  company?: any;
  office?: any;
  subcar?: any;
  candidate?: any;

  idLinkCVI?: string,
  idLinkDni?: string,
  idLinkEnglishCV?: string,
  idLinkJustificationOfEmployment?: string,
  idLinkOffer?: string,
  idLinkSocialSecurityCertificate?: string,
  idLinkSpanishCV?: string,
  idLinkSS?: string,
  idEmployee?: string,
  idCandidate?: string
}
