export interface IContactTable {
    id: string,
    name: string,
    surname: string,
    charge: string,
    area: string,
    user: string,
    car: string,
    subCar: string,
    territory: string,
    relationshipLevel: string,
    phone1: string,
    email: string,
    account: string,
}
