import {Injectable} from '@angular/core';
import {INewEmployeeRequest} from '../domain/INewEmployeeRequest';
import {IWebNewEmployeeRequest} from '../domain/IWebNewEmployeeRequest';

@Injectable({
    providedIn: 'any'
})
export class NewEmployeeRequestMapper {
    mapTo(object: any): INewEmployeeRequest {
        const {
            id,
            address,
            ageChild1,
            ageChild2,
            ageChild3,
            ageChild4,
            annualSalary,
            bankAccountNumber,
            birthday,
            bonusIncorporation,
            bonusPermanence,
            businessEmail,
            businessPhone,
            changeResidence,
            city,
            civilState,
            comments,
            currentStudiesLevel,
            canBeUpdated,
            dni,
            englishLevel,
            hasChilds,
            car,
            subcar,
            category,
            center,
            company,
            office,
            idWorkingDay,
            linkCVI,
            linkDni,
            linkEnglishCV,
            linkJustificationOfEmployment,
            linkOffer,
            linkSS,
            linkSocialSecurityCertificate,
            linkSpanishCV,
            linkedin,
            mensualities,
            monthBonusPermanence,
            name,
            nationality,
            ongoingStudies,
            personalEmail,
            personalPhone,
            postalCode,
            province,
            socialSecurityNumber,
            startDate,
            surname,
            technologyGroup,
            variableSalary,
            estado,
            lanzar,
            incidenciasSolucionadas,
            typeOfContract,
            enlishLevel,
            referenced,
            monthBonusIncorporation,
            idChat,
            idCandidate,
            candidate,
            idFileManager
        } = object;

        return {
            id: id,
            address: address,
            ageChild1: ageChild1,
            ageChild2: ageChild2,
            ageChild3: ageChild3,
            ageChild4: ageChild4,
            annualSalary: annualSalary,
            bankAccountNumber: bankAccountNumber,
            birthday: birthday,
            bonusIncorporation: bonusIncorporation,
            bonusPermanence: bonusPermanence,
            businessEmail: businessEmail,
            businessPhone: businessPhone,
            changeResidence: changeResidence,
            city: city,
            civilState: civilState,
            comments: comments,
            currentStudiesLevel: currentStudiesLevel,
            canBeUpdated: canBeUpdated,
            dni: dni,
            englishLevel: englishLevel,
            hasChildren: hasChilds,
            idCar: car ? car.id : '',
            idSubcar: subcar ? subcar.id : '',
            idCategory: category ? category.id : '',
            idCenter: center ? center.id : '',
            idCompany: company ? company.id : '',
            idOffice: office ? office.id : '',
            idWorkingDay: idWorkingDay,
            idLinkCVI: linkCVI,
            idLinkDni: linkDni,
            idLinkEnglishCV: linkEnglishCV,
            idLinkJustificationOfEmployment: linkJustificationOfEmployment,
            idLinkOffer: linkOffer,
            idLinkSS: linkSS,
            idLinkSocialSecurityCertificate: linkSocialSecurityCertificate,
            idLinkSpanishCV: linkSpanishCV,
            linkedin,
            monthlyPayments: mensualities,
            monthBonusIncorporation,
            monthBonusPermanence,
            name,
            nationality,
            ongoingStudies,
            personalEmail,
            personalPhone,
            postalCode,
            province,
            socialSecurityNumber,
            startDate,
            surname,
            technologyGroup,
            state: estado,
            variableSalary,
            lanzar,
            incidenciasSolucionadas,
            typeOfContract,
            referenced,
            category,
            center,
            company,
            office,
            car,
            idChat,
            subcar,
            idCandidate,
            candidate,
            idFileManager
        };
    }

    mapFrom(object: any): IWebNewEmployeeRequest {
        const {
            id,
            address,
            ageChild1,
            ageChild2,
            ageChild3,
            ageChild4,
            annualSalary,
            bankAccountNumber,
            birthday,
            bonusIncorporation,
            bonusPermanence,
            businessEmail,
            businessPhone,
            changeResidence,
            city,
            civilState,
            comments,
            currentStudiesLevel,
            dni,
            englishLevel,
            hasChildren,
            idEmployee,
            idSubcar,
            idCategory,
            idCenter,
            idCompany,
            idOffice,
            idWorkingDay,
            idLinkCVI,
            idLinkDni,
            idLinkEnglishCV,
            idLinkJustificationOfEmployment,
            idLinkOffer,
            idLinkSS,
            idLinkSocialSecurityCertificate,
            idLinkSpanishCV,
            linkedin,
            monthlyPayments,
            monthBonusPermanence,
            name,
            nationality,
            ongoingStudies,
            personalEmail,
            personalPhone,
            postalCode,
            province,
            socialSecurityNumber,
            startDate,
            estado,
            surname,
            technologyGroup,
            variableSalary,
            referenced,
            typeOfContract,
            monthBonusIncorporation,
            idCandidate
        } = object;

        return {
            id,
            estado,
            idSubcar: idSubcar,
            address,
            ageChild1,
            ageChild2,
            ageChild3,
            ageChild4,
            annualSalary,
            bankAccountNumber,
            birthday,
            bonusIncorporation,
            bonusPermanence,
            businessEmail,
            businessPhone,
            changeResidence,
            city,
            civilState,
            comments,
            currentStudiesLevel,
            dni,
            englishLevel,
            hasChilds: hasChildren,
            idCategory,
            idCenter,
            idCompany,
            idLinkCVI,
            idLinkDni,
            idLinkEnglishCV,
            idLinkJustificationOfEmployment,
            idLinkOffer,
            idLinkSocialSecurityCertificate,
            idLinkSpanishCV,
            idLinkSS,
            idOffice,
            idWorkingDay,
            linkedin,
            mensualities: monthlyPayments,
            monthBonusIncoporation: monthBonusIncorporation,
            monthBonusPermanence,
            name,
            nationality,
            ongoingStudies,
            personalEmail,
            personalPhone,
            postalCode,
            province,
            referenced,
            socialSecurityNumber,
            startDate,
            surname,
            technologyGroup,
            typeOfContract,
            variableSalary,
            idEmployee,
            idCandidate
        };
    }

    mapFromCandidateToNewEmployeeRequest(fromCandidate: any): INewEmployeeRequest {
        const {
            city,
            candidateEmail,
            english,
            name,
            surname,
            salaryEstimate,
            others,
            studies,
            knowledge
        } = fromCandidate
        return{
            idChat: null,
            
            //for mapper
            city: city,
            name: name,
            surname: surname,
            personalEmail: candidateEmail ? candidateEmail[0] : null,
            idCar: knowledge,
            englishLevel: english,
            annualSalary: salaryEstimate ? Number(salaryEstimate) : null,
            comments: others,
            ongoingStudies: studies,

            //Personal info
            address: null,
            ageChild1: null,
            ageChild2: null,
            ageChild3: null,
            ageChild4: null,
            bankAccountNumber: null,
            birthday: null,
            bonusIncorporation: null,
            bonusPermanence: null,
            businessEmail: null,
            businessPhone: null,
            changeResidence: null,
            civilState: null,
            currentStudiesLevel: null,
            dni: null,
            hasChildren: null,
            idCategory: null,
            idCenter: null,
            idCompany: null,
            idLinkCVI: null,
            idLinkDni: null,
            idLinkEnglishCV: null,
            idLinkJustificationOfEmployment: null,
            idLinkOffer: null,
            idLinkSS: null,
            idLinkSocialSecurityCertificate: null,
            idLinkSpanishCV: null,
            idOffice: null,
            idSubcar: null,
            idWorkingDay: null,
            linkedin: null,
            monthBonusIncorporation: null,
            monthBonusPermanence: null,
            monthlyPayments: null,
            nationality: null,
            personalPhone: null,
            postalCode: null,
            province: null,
            referenced: null,
            socialSecurityNumber: null,
            startDate: null,
            state: null,
            //Bussiness info
            technologyGroup: null,
            typeOfContract: null,
            variableSalary: null,
            canBeUpdated: true
        };
    }
}
